<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TDOC.Common.Client\TDOC.Common.Client.csproj" />
    <ProjectReference Include="..\ProductionService.Shared\ProductionService.Shared.csproj" />
  </ItemGroup>

</Project>
