# RoadRunner

./: .gitattributes  .gitignore
src/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/APIGateway/Docker/: Dockerfile.Development
src/APIGateway/Properties/: launchSettings.json
src/Common/TDOC.Common/: TDOC.Common.csproj
src/Common/TDOC.Common.Client/: GlobalUsings.cs  TDOC.Common.Client.csproj
src/Common/TDOC.Common.Server/: GlobalUsings.cs  TDOC.Common.Server.csproj
src/DBScripts/: DBScripts.csproj
src/DBScripts/CreateScripts/: setup_001.sql
src/DBScripts/Docker/: Dockerfile  entrypoint.sh  import-data.sh
src/Domain/TDOC.EntityFramework/: GlobalUsings.cs  TDOC.EntityFramework.csproj
src/MasterDataService/MasterDataService.API/: GlobalUsings.cs  MasterDataService.API.csproj  Program.cs  appsettings.Development.json
src/MasterDataService/MasterDataService.Infrastructure.Test/: GlobalUsings.cs  MasterDataService.Infrastructure.Test.csproj  appsettings.json
src/MasterDataService/MasterDataService.Shared/: MasterDataService.Shared.csproj
src/ProductionService/ProductionService.API/: GlobalUsings.cs  ProductionService.API.csproj  Program.cs  appsettings.Development.json
src/ProductionService/ProductionService.Client/: GlobalUsings.cs  ProductionService.Client.csproj
src/ProductionService/ProductionService.Core/: GlobalUsings.cs  ProductionService.Core.csproj
src/ProductionService/ProductionService.Infrastructure/: GlobalUsings.cs  ProductionService.Infrastructure.csproj
src/ProductionService/ProductionService.Shared/: GlobalUsings.cs  ProductionService.Shared.csproj
src/ScannerClient/ScannerClient.WebApp/: App.razor  App.razor.cs  GlobalUsings.cs  Program.cs  ScannerClient.WebApp.csproj  _Imports.razor  bundleconfig.json  compilerFiles.conf  compilerFiles.conf.tomove
src/SearchService/SearchService.API/: GlobalUsings.cs  Program.cs  SearchService.API.csproj  appsettings.json
src/SearchService/SearchService.Core/: GlobalUsings.cs  SearchService.Core.csproj
src/SearchService/SearchService.Infrastructure/: GlobalUsings.cs  SearchService.Infrastructure.csproj
src/SearchService/SearchService.Infrastructure.Test/: SearchService.Infrastructure.Test.csproj
src/SearchService/SearchService.Shared/: GlobalUsings.cs  SearchService.Shared.csproj
src/TDOC.Resources/: TDOC.Resources.csproj
src/TDOC.Resources/Scss/: iws-variables.scss  td-base.scss  td-variables.scss
src/TDOC.WebComponents/: ExampleJsInterop.cs  GlobalUsings.cs  TDOC.WebComponents.csproj  _Imports.razor  bundleconfig.json  compilerFiles.conf  compilerFiles.conf.tomove
src/TDOC.WebComponents/Auth/: LoginPanel.razor  LoginPanel.razor.cs  LoginPanel.razor.scss  UserLoginPanel.razor  UserLoginPanel.razor.cs  UserLoginPanel.razor.scss
src/TDOC.WebComponents/Button/: ButtonsPanel.razor  ButtonsPanel.razor.cs  CollapseExpandButton.razor  CollapseExpandButton.razor.cs  OkCancelButtonsPanel.razor  OkCancelButtonsPanel.razor.cs  TdButton.razor  TdButton.razor.cs  TdButton.razor.scss  TdToolbarButton.razor  TdToolbarButton.razor.cs  TdToolbarButton.razor.scss  ToolbarButtonsPanel.razor  ToolbarButtonsPanel.razor.cs
src/TDOC.WebComponents/Caption/: TdCaption.razor  TdCaption.razor.cs  TdCaption.razor.scss
src/TDOC.WebComponents/CheckBox/: TdCheckBox.razor  TdCheckBox.razor.cs
src/TDOC.WebComponents/ComboBox/: TdComboBox.razor  TdComboBox.razor.cs  TdComboBox.razor.scss
src/TDOC.WebComponents/DataGrid/: FlexibleGrid.razor  FlexibleGrid.razor.cs  TdDataGrid.razor  TdDataGrid.razor.cs  TdDataGridColumnTemplate.razor.cs
src/TDOC.WebComponents/Header/: GroupHeader.razor  GroupHeader.razor.cs  MainHeader.razor  MainHeader.razor.cs  MainHeader.razor.scss
src/TDOC.WebComponents/Highlight/: HighlightContent.razor  HighlightContent.razor.cs  HighlightContent.razor.scss
src/TDOC.WebComponents/JSInterop/: BrowserService.cs  KeyDownInvokeHelper.cs  KeyPressInvokeHelper.cs  WindowResizeInvokeHelper.cs
src/TDOC.WebComponents/ListBox/: GroupedListBoxItem.razor  GroupedListBoxItem.razor.cs  GroupedListBoxItem.razor.scss  TdGroupedListBox.razor  TdGroupedListBox.razor.cs  TdSelectableListBox.razor  TdSelectableListBox.razor.cs
src/TDOC.WebComponents/LoadingIndicator/: LoadingDataSkeleton.razor  LoadingDataSkeleton.razor.cs  LoadingDataSkeleton.razor.scss  LoadingGridSkeleton.razor  LoadingGridSkeleton.razor.cs  LoadingGridSkeleton.razor.scss  LoadingProgressBar.razor  LoadingProgressBar.razor.cs  LoadingProgressBar.razor.scss  LoadingSpinner.razor  LoadingSpinner.razor.cs
src/TDOC.WebComponents/Media/: MediaIconPopover.razor  MediaIconPopover.razor.cs  MediaIconPopover.razor.scss  MediaPopup.razor  MediaPopup.razor.cs  MediaSwiper.razor  MediaSwiper.razor.cs  MediaViewer.razor  MediaViewer.razor.cs  TdSwiper.razor  TdSwiper.razor.cs  TdSwiper.razor.scss
src/TDOC.WebComponents/Menu/: MenuItem.razor  MenuItem.razor.cs  TdMenu.razor  TdMenu.razor.cs  TdMenu.razor.scss
src/TDOC.WebComponents/NoData/: NoDataPanel.razor  NoDataPanel.razor.cs
src/TDOC.WebComponents/Notification/: NotificationPanel.razor  NotificationPanel.razor.cs  NotificationPanel.razor.scss  TdSnackbar.razor  TdSnackbar.razor.cs  TdToast.razor  TdToast.razor.cs
src/TDOC.WebComponents/Popover/: TdPopover.razor  TdPopover.razor.cs
src/TDOC.WebComponents/Popup/: ConfirmationPopup.razor  ConfirmationPopup.razor.cs  PopupEventHandlers.cs  TdPopup.razor  TdPopup.razor.cs  TdPopup.razor.scss
src/TDOC.WebComponents/RadioButton/: TdRadioButton.razor  TdRadioButton.razor.cs  TdRadioButtons.razor  TdRadioButtons.razor.cs
src/TDOC.WebComponents/Scss/: iws-variables.scss  td-base.scss  td-variables.scss
src/TDOC.WebComponents/Search/: LookupPanel.razor  LookupPanel.razor.cs  SearchBoxPanel.razor  SearchBoxPanel.razor.cs  SearchPopup.razor  SearchPopup.razor.cs  SideSearchPanel.razor  SideSearchPanel.razor.cs  SideSearchPanel.razor.scss
src/TDOC.WebComponents/Shared/: InteractiveBaseComponent.cs
src/TDOC.WebComponents/Slot/: SlotRenderer.cs
(+928 files in other folders)
