<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.1.27" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Common\TDOC.Common.Server\TDOC.Common.Server.csproj" />
		<ProjectReference Include="..\ProductionService.Core\ProductionService.Core.csproj" />
	</ItemGroup>
	
</Project>