<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>SearchService.Shared.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>SearchService.Shared.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SearchService.Shared.csproj.vspscc" />
		<None Remove="SearchService.Shared.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\TDOC.Common.Data\TDOC.Common.Data.csproj" />
		<ProjectReference Include="..\..\Domain\TDOC.Data\TDOC.Data.csproj" />
	</ItemGroup>

</Project>
