<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>99fd722a-c9fb-4368-aa31-21091fabe9f6</UserSecretsId>
		<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<AssemblyName>MasterDataService.API</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerfileFile>Docker\Dockerfile.Development</DockerfileFile>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>MasterDataService.API.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>MasterDataService.API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings.*json" CopyToPublishDirectory="Always" />
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasterDataService.Infrastructure\MasterDataService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
