<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Getinge</Authors>
		<PackageId>TDOC.Common.Client</PackageId>
		<Product>TDOC.Common.Client</Product>
		<Description>Common classes that are applicable only for client side.</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />
		<PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\TDOC.Data\TDOC.Data.csproj" />
		<ProjectReference Include="..\..\Domain\TDOC.ModelToDbMapper\TDOC.ModelToDbMapper.csproj" />
		<ProjectReference Include="..\TDOC.Common.Data\TDOC.Common.Data.csproj" />
	</ItemGroup>

</Project>
