Workflows/Batches/Create/WorkflowBatchCreate.razor.scss
Workflows/Batches/HandleDetails/WorkflowBatchHandleDetails.razor.scss
Workflows/Batches/Shared/BatchDetailsPanel.razor.scss
Workflows/Shared/WorkflowHeader.razor.scss
Workflows/Units/Dispatch/WorkflowUnitDispatch.razor.scss
Workflows/Units/Shared/Cancel/CancelMultipleUnitsPopup.razor.scss
Workflows/Units/Shared/Layouts/WorkflowReturnPackLayout.razor.scss
Workflows/Units/Shared/ProcessAdditionalUnits/ProcessAdditionalUnitsPanel.razor.scss
Workflows/WorkflowList/WorkflowItem.razor.scss
Workflows/WorkflowList/WorkflowList.razor.scss