<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Getinge</Authors>
		<PackageId>TDOC.Resources</PackageId>
		<Product>TDOC.Resources</Product>
		<Description>Resources library.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
	</ItemGroup>

</Project>
